<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Source\Coorth.Framework.Runtime.csproj" />
        <!--<ProjectReference Include="..\Tests\Coorth.Framework.Tests.csproj" />-->
    </ItemGroup>

</Project>
