# Coorth.Framework

./: .gitignore  Coorth.Framework.sln  Directory.Build.props  README.EN.md  README.md
Analyzer/: Coorth.Analyzer.csproj  Coorth.Framework.Analyzer.csproj
Analyzer/Analyzer/: SerializeAnalyzer.cs
Analyzer/Builder/: ActorBuilder.cs  SerializeBuilder.cs
Analyzer/Common/: AnalyzerUtil.cs  TypeDefinition.cs
Analyzer/Generator/: ActorGenerator.cs  CodeBuilder.cs  DiagnosticDescriptors.cs  SerializeGenerator.Obsolete.cs  SerializeGenerator.cs
Analyzer/Source/Analyzer/: SerializeAnalyzer.cs
Analyzer/Source/Generator/: GeneratorUtil.cs  SerializeGenerator.cs
Benchmark/: Coorth.Framework.Benchmark.csproj  Program.cs
Benchmark/Core/Entities/: EntityBenchmark.cs
Benchmark/Core/Services/: ServiceBenchmark.cs
Benchmark/Framework/Entities/: ComponentBenchmark.cs  EntityBenchmark.cs  EntityConst.cs  HierarchyBenchmark.cs  SystemTests.cs
Benchmark/Framework/Services/: ServiceBenchmark.cs
Benchmark/Worlds/: HierarchyBenchmark.cs
Source/: Coorth.Framework.Runtime.asmdef  Coorth.Framework.Runtime.csproj  Directory.Build.props  Package.cs  Using.cs  package.json
Source/Common/Attribute/: DataDefineAttribute.cs  DataDisplayAttribute.cs  DataIgnoreAttribute.cs  DataMemberAttribute.cs  DataMethodAttribute.cs  DataRangeAttribute.cs  DataScopeAttribute.cs  GeneratedAttribute.cs  StoreContractAttribute.cs  StoreIgnoreAttribute.cs  StoreMemberAttribute.cs  StoreMethodAttribute.cs
Source/Common/Base/: BitMask.cs  BitOpUtil.cs  BitOperations.cs  Box.cs  ClassPool.cs  Disposable.cs  Disposables.cs  EventAction.cs  EventAction.tt  Functions.Gen.cs  Functions.Gen.tt  Functions.cs  Functions.tt  GeneratedAttribute.cs  HashCode.cs  IClear.cs  IError.cs  IExecutable.cs  IKeyable.cs  ILifetime.cs  ISetup.cs  IdPool.cs  LayerObject.cs  Ref.cs  Result.cs  TickSetting.cs  TimeTicker.cs  TypeBinding.cs  TypeFactory.cs  TypeUtil.cs
Source/Common/Collection/: Blackboard.cs  ChunkList.cs  ClassPool.cs  DictList.cs  IndexDict.cs  RawList.cs  TempList.cs
Source/Common/Collections/: BitMask.cs  BitMask32.cs  BitMask64.cs  BitOpUtil.cs  Blackboard.cs  ChunkList.cs  DictList.cs  IndexDict.cs  MemoryAllocator.cs  RawList.cs  TempList.cs  ValueList.cs  ValueStringBuilder.cs
Source/Common/Display/: DataRangeAttribute.cs  DisplayAttribute.cs  TitleAttribute.cs
Source/Common/Files/: FileManager.cs  FileNode.cs  FileOptions.cs
Source/Common/Logs/: ILogManager.cs  LogExtension.cs  LogLevel.cs  LogManager.cs  LogScope.cs  LogUtil.cs  Logger.cs  LoggerExtension.cs
Source/Common/Maths/: Angle.cs  Capsule.cs  Color.Extension.cs  Color.HSL.cs  Color.Palette.cs  Color.cs  ColorSpace.cs  ContainmentType.cs  Cuboid.cs  Frustum.cs  Half2.cs  IBounding.cs  Int2.cs  Int3.cs  Int4.cs  MathUtil.Collection.cs  MathUtil.Matrix.cs  MathUtil.Quaternion.cs  MathUtil.Rectangle.cs  MathUtil.Vector2.cs  MathUtil.Vector3.cs  MathUtil.Vector4.cs  MathUtil.cs  MatrixUtil.cs  QuaternionUtil.cs  RandomUtil.cs  Range.cs  RangeF.cs  RangeInt.cs  Ray.cs  RayCastHit.cs  Rectangle.cs  Size2.cs  Size3.cs  Sphere.cs  TransformSpace.cs  TransformTRS.cs  VectorUtil.Vector2.cs  VectorUtil.Vector3.cs  VectorUtil.Vector4.cs
Source/Common/Schedules/: ScheduleExtension.cs  ScheduleManager.cs
Source/Common/Serialize/: Asset.cs  Attributes.cs  DataTypeFlags.cs  ISerializable.cs  SerializeBase.cs  SerializeConst.cs  SerializeFormatter.cs  SerializeReader.cs  SerializeUtil.cs  SerializeWriter.cs  Serializer.cs  Serializers.cs
Source/Common/Tasks/: ITaskManager.cs  ScheduleContext.cs  TaskExecutor.cs  TaskExtension.cs  TaskJobExtension.cs  TaskJobScheduler.cs  TaskJobUtil.cs  TaskUtil.cs  TaskWorkItem.cs
Source/Common/Time/: TickSetting.cs  TimeTicker.cs
Source/Common/Types/: TypeBinding.cs  TypeUtil.cs
Source/Coorth/Coorth.Frame.Core/: ModuleDefinition.cs
Source/Core/Actors/: ActorConfig.cs  ActorContainer.cs  ActorRuntime.cs  ActorScheduler.cs  ActorSetting.cs
Source/Core/Events/: EventActions.cs  EventAttribute.cs  EventChannel.Collection.cs  EventChannel.cs  EventDispatcher.cs  EventFuture.cs  EventNode.cs  EventProcess.cs  EventReaction.cs  EventSlot.cs
Source/Core/Graphs/: EdgeDefinition.cs  GraphDefinition.Compile.cs  GraphDefinition.cs  NodeDefinition.cs  NodeHandle.cs  PortDefinition.cs
Source/Core/Messages/: IMessage.cs  MessageAttribute.cs  MessageFuture.cs  MessageReaction.cs  MessageRpc.cs
Source/Core/Resources/: Asset.cs  IResourceNode.cs
Source/Core/Services/: ServiceBase.cs  ServiceBinding.cs  ServiceLocator.cs
Source/Frame/: AppConfig.cs  AppConfigure.cs  AppContext.cs  AppEvents.cs  AppFrame.Driver.cs  AppFrame.Module.cs  AppFrame.Static.cs  AppFrame.cs  AppFramework.Module.cs  AppFramework.cs  AppSetting.cs  AppTime.cs  DriverContext.cs  GameBase.cs  GameHost.cs  Module.Event.cs  Module.Hierarchy.cs  Module.cs  ModuleAttribute.cs  ModuleBase.cs  ModuleEvents.cs  ModuleRoot.cs
Source/Framework/Actors/: ActorsRuntime.cs
Source/Framework/App/: AppBase.cs  AppBuilder.cs  AppEvents.cs  AppFeature.cs  Feature.cs  Manager.cs  Module.cs
Source/Framework/Base/: IActorSession.cs  IDependency.cs  IEvent.cs  IMessage.cs  IProcessor.cs  ISession.cs  ITickEvent.cs
Source/Framework/Game/: AppFrame.Module.cs  AppFrame.cs  AppOptions.cs  AppSetting.cs  Apps.cs  GameHost.cs  IFeature.cs  Infra.cs
Source/Framework/Reactions/: Dispatcher.Future.cs  Dispatcher.Subscribe.cs  Dispatcher.cs  IReactionContainer.cs  ReactChannel.cs  ReactFuture.cs  Reaction.cs  ReactionExtension.cs  ReactionId.cs  Router.cs
Source/Framework/Services/: ServiceBase.cs  ServiceBinding.cs  ServiceException.cs  ServiceLocator.cs  ServiceNode.cs
Source/Graphs/PlayGraph/: DataNodeDefinition.cs  (+5 more)
Source/Infra/: Infra.Static.cs  Infra.cs
Source/World/: FrameworkSystems.cs
Source/Worlds/: FrameworkSystems.cs  WorldsModule.cs
Source/_Other/: NotBindException.cs
Tests/: Coorth.Framework.Tests.asmdef  Coorth.Framework.Tests.csproj
Tests/Worlds/: DescriptionTests.cs  HierarchyTests.cs  TransformTests.cs  WorldMatrixTests.cs
(+817 files in other folders)
