<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(RepositoryRootDirectory)\Output\Binary</BinDir>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)\Output\$(Configuration)'))\</OutputPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)\Output\obj\$(MSBuildProjectName)'))\</BaseIntermediateOutputPath>
    <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
  </PropertyGroup>
</Project>
