<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
namespace Coorth;

<#
const int COUNT = 7;
for (var i = 1; i <= COUNT; i++) {
    var templates = string.Join(", ", Enumerable.Range(1, i).Select(j => $"TP{j}"));
    for (var j = 0; j <= i; j++) {
        // var arguments = string.Join(", ", Enumerable.Range(1, i).Select(k => $"TP{k} p{k}"));
        var arguments = "";
        for (var k = 1; k <= i; k++) {
            var prefix = (i-k) < j ? "ref" : "in";
            arguments += k == i ? $"{prefix} TP{k} p{k}" : $"{prefix} TP{k} p{k}, ";
        }
        var suffix = j == 0 ? "" : (j == 1 ? "R" : $"R{j}");
#>
public delegate void EventAction<#=suffix#><<#=templates#>>(<#=arguments#>);

public delegate TResult EventFunc<#=suffix#><<#=templates#>, out TResult>(<#=arguments#>);

<#    }
}#>
