<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Core\Entities\Collection\ComponentCollection.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ComponentCollection.cs</LastGenOutput>
      </None>
      <None Update="Core\Entities\Collection\EntityCollection.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityCollection.cs</LastGenOutput>
      </None>
      <None Remove="Coorth.Frame.Core.csproj.DotSettings" />
      <None Remove="**/*.meta" />
      <None Update="Core\Entities\Collection\SystemSubscription.ForEachs.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SystemSubscription.ForEachs.cs</LastGenOutput>
      </None>
      <None Update="Source\Core\Entities\Collection\ComponentCollection.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ComponentCollection.cs</LastGenOutput>
      </None>
      <None Update="Source\Core\Entities\Collection\SystemSubscription.ForEachs.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SystemSubscription.ForEachs.cs</LastGenOutput>
      </None>
      <None Update="Framework\Entities\Collection\ComponentCollection.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ComponentCollection.cs</LastGenOutput>
      </None>
      <None Update="Framework\Entities\Collection\EntityCollection.ForEach.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EntityCollection.ForEach.cs</LastGenOutput>
      </None>
      <None Update="Framework\Entities\Collection\SystemSubscription.ForEachs.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>SystemSubscription.ForEachs.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\Entities\Collection\ComponentCollection.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ComponentCollection.tt</DependentUpon>
      </Compile>
      <Compile Update="Core\Entities\Collection\EntityCollection.cs">
        <DependentUpon>EntityCollection.tt</DependentUpon>
      </Compile>
      <Compile Update="Core\Entities\Collection\SystemSubscription.ForEachs.cs">
        <DependentUpon>SystemSubscription.ForEachs.tt</DependentUpon>
      </Compile>
      <Compile Update="Framework\Entities\Collection\ComponentCollection.cs">
        <DependentUpon>ComponentCollection.tt</DependentUpon>
      </Compile>
      <Compile Update="Framework\Entities\Collection\SystemSubscription.ForEachs.cs">
        <DependentUpon>SystemSubscription.ForEachs.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
