<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.2.22152.2" />
        <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
        <ProjectReference Include="..\Analyzer\Coorth.Framework.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Common\Base\Functions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Functions.cs</LastGenOutput>
        </None>
        <None Update="Common\Base\Functions.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Functions.tt</DependentUpon>
        </None>
        <None Include="Framework\Entities\Extension\Component.Extension.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Component.Extension.cs</LastGenOutput>
        </None>
        <None Update="Framework\Entities\Extension\Component.Extension.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>Component.Extension.tt</DependentUpon>
        </None>
        <None Update="Framework\Entities\Extension\Matcher.Types.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>Matcher.Types.tt</DependentUpon>
        </None>
        <None Update="Framework\Entities\Extension\Query.Extension.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>Query.ForEach.tt</DependentUpon>
        </None>
        <None Update="Framework\Entities\Extension\World.Extension.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>World.Extension.tt</DependentUpon>
        </None>
        <None Update="Framework\Entities\Extension\System.Extension.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>System.Extension.tt</DependentUpon>
        </None>
        <None Update="Framework\Entities\Extension\Query.Extension.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>Query.Extension.cs</LastGenOutput>
        </None>
        <None Update="Framework\Entities\Extension\System.Extension.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>System.Extension.cs</LastGenOutput>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Framework\Entities\Extension\Query.Extension.cs">
        <DependentUpon>Query.Extension.tt</DependentUpon>
      </Compile>
      <Compile Update="Framework\Entities\Extension\System.Extension.cs">
        <DependentUpon>System.Extension.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    

</Project>
